{
  "name": "hosts",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack -w",
    "build": "webpack",
    "postinstall": "npm run build",
    "package": "npm run build; rm -rf dist; electron-packager . 'Hosts' --platform=darwin --arch=x64 --icon=hosts.icns --out=./dist --asar --ignore='(css|dist|fonts|src|hosts.icns|webpack.config.js)|node_modules/'"
  },
  "author": "Howard.Zuo",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.6",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "ag-grid": "^5.0.1",
    "hostile": "^1.0.2",
    "jquery": "^3.1.0",
    "materialize-css": "^0.97.6"
  }
}
